# Дан список из n элементов, заполненный произвольными целыми числами в диапазоне от -10 до 10.
# Вывести на экран сумму всех положительных элементов.

# TODO: your code here
my_list=[-8,6,4,-6]
sum=0
for el in my_list:
    if el>0:
        print(sum)
        sum=sum+el
