# Дано общее количество объектов для отображения на веб-сайте и количество объектов на каждой странице.
# Вычислите, сколько объектов будет отображаться на последней странице сайта.

def lastpage(s, f):
    if s % f == 0:
        return f
    else:
        return s % f

        print(lastpage(18, 9))
